<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.863 0.862 0.8 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.863 0.862 0.8 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.808754 0.56476 0.57089 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.584314 0.72549 0.27451 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.584314 0.72549 0.27451 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.117647 0.117647 0.117647 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.862745 0.862745 0.8 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.352941 0.392157 0.494118 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.333 0.333 0.333 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.117647 0.117647 0.117647 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.3 0.3 0.3 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.352941 0.392157 0.494118 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.339673 0.536005 0.699935 1</string>
		<key>xcode.syntax.character</key>
		<string>0.585441 0.727116 0.275033 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.559943 0.439967 0.262012 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.559943 0.439967 0.262012 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.559943 0.439967 0.262012 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.338776 0.621747 0.405362 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.856885 0.286616 0.223017 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.338776 0.621747 0.405362 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.856885 0.286616 0.223017 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.339673 0.536005 0.699935 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.339673 0.536005 0.699935 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.967391 0.959151 0.576175 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.967391 0.959151 0.576175 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.338776 0.621747 0.405362 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.856885 0.286616 0.223017 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.699278 0.693974 0.922983 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.699278 0.693974 0.922983 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.801862 0.471508 0.199898 1</string>
		<key>xcode.syntax.number</key>
		<string>0.585441 0.727116 0.275033 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.901961 0.882353 0.862745 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1 0.774968 0.425486 1</string>
		<key>xcode.syntax.string</key>
		<string>0.585441 0.727116 0.275033 1</string>
		<key>xcode.syntax.url</key>
		<string>0.967391 0.959151 0.576175 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 12.0</string>
	</dict>
</dict>
</plist>
